services:
  - type: web
    name: walery
    env: python
    plan: free
    runtime: python-3.11
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py migrate --noinput
      python manage.py collectstatic --noinput
    startCommand: gunicorn config.wsgi:application --workers 1 --log-file -
    envVars:
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: "walery.onrender.com"
      - key: DJANGO_SECRET_KEY
        generateValue: true
